# KeymapsCards

./: KeymapsCards.sln  README.md  THIRD_PARTY_LICENSES.md
KeymapsCards/: App.axaml  App.axaml.cs  AppData.cs  KeymapsCards.csproj  Program.cs  ViewLocator.cs  app.manifest
KeymapsCards/Assets/: keymap-schema.json
KeymapsCards/Attributes/: DisabledValueAttribute.cs
KeymapsCards/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  EnumDescriptionConverter.cs  IntValueToColorConverter.cs
KeymapsCards/Extensions/: EnumExtensions.cs
KeymapsCards/Helpers/: FileHelper.cs  JsonValidator.cs  KeymapHelper.cs
KeymapsCards/KeymapsData/Keymaps Cards/: keymaps-cards-macos.json
KeymapsCards/KeymapsData/Rider/: keymaps-rider-macos.json  keymaps-rider-resharper-macos.json
KeymapsCards/Models/: DownloadableKeymapData.cs  Statistics.cs  UserResponse.cs
KeymapsCards/Models/Enums/: GameMode.cs
KeymapsCards/Models/Events/: FinishGameEventArgs.cs  StartGameEventArgs.cs
KeymapsCards/Models/JsonModels/: KeymapData.cs  KeymapModel.cs  KeymapSection.cs
KeymapsCards/Services/: GameService.cs  StatisticsService.cs
KeymapsCards/Styles/: Icons.axaml
KeymapsCards/ViewModels/: DownloadManagerViewModel.cs  GameOverViewModel.cs  MainViewModel.cs  SelectionScreenViewModel.cs  ShowStatisticsViewModel.cs  ViewModelBase.cs
KeymapsCards/ViewModels/Game/: ClassicGameViewModel.cs  GameBaseViewModel.cs  GuessByActionGameViewModel.cs  GuessByKeymapGameViewModel.cs  TypingGameViewModel.cs
KeymapsCards/Views/: DownloadManagerView.axaml  DownloadManagerView.axaml.cs  GameOverView.axaml  GameOverView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectionScreenView.axaml  SelectionScreenView.axaml.cs  ShowStatisticsView.axaml  ShowStatisticsView.axaml.cs
KeymapsCards/Views/Controls/: ButtonWithIcon.axaml  ButtonWithIcon.axaml.cs  CurrentStep.axaml  CurrentStep.axaml.cs  TimeLeftProgress.axaml  TimeLeftProgress.axaml.cs
KeymapsCards/Views/Game/: ClassicGameView.axaml  ClassicGameView.axaml.cs  GuessByActionGameView.axaml  GuessByActionGameView.axaml.cs  GuessByKeymapGameView.axaml  GuessByKeymapGameView.axaml.cs  TypingGameView.axaml  TypingGameView.axaml.cs
