<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KeymapsCards.ViewModels.Game"
        xmlns:controls="clr-namespace:KeymapsCards.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="KeymapsCards.Views.Game.GuessByKeymapGameView"
        x:DataType="vm:GuessByKeymapGameViewModel">
    
    <Design.DataContext>
        <vm:GuessByKeymapGameViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:CurrentStep 
            DockPanel.Dock="Top"
            Command="{Binding AbortGame}"
            Message="{Binding CurrentStepMessage}" />
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <TextBlock Text="{Binding CurrentCard.Section}"
                       FontSize="14"
                       FontWeight="Thin"
                       Margin="0,0,0,10"
                       TextAlignment="Center"/>
            <TextBlock Text="{Binding CurrentCard.Keymap}"
                       FontSize="20"
                       FontWeight="Bold"
                       TextAlignment="Center"/>
        
            <ListBox ItemsSource="{Binding AnswerOptions}"
                     SelectedItem="{Binding SelectedAnswer}"
                     HorizontalAlignment="Center"
                     Width="300"
                     BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <Button Content="{Binding NextButtonText}"
                    Command="{Binding NextCard}"
                    IsEnabled="{Binding !!SelectedAnswer}"
                    Width="96"
                    Classes="theme-soft"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
    </DockPanel>
</UserControl>